{
  "name": "app",
  "version": "1.0.0",
  "description": "Sample application based on .Net Core 2.1, SignalR and Google Maps for real time order booking from SQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinav2127/SignalR_GoogleMap_RealTimeNotification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinav2127/SignalR_GoogleMap_RealTimeNotification/issues"
  },
  "homepage": "https://github.com/abhinav2127/SignalR_GoogleMap_RealTimeNotification#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.1.0"
  }
}
